asgiref==3.2.7
defusedxml==0.6.0
Django==3.0.6
django-crum==0.7.6
django-excel==0.0.10
et-xmlfile==1.0.1
html5lib==1.0.1
jdcal==1.4.1
lml==0.0.9
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.8.5
pyexcel==0.6.1
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
pyexcel-webio==0.1.4
pyexcel-xlsx==0.5.8
pyexcel-xlsxw==0.4.2
PyPDF2==1.26.0
python-http-client==3.2.7
pytz==2020.1
reportlab==3.5.42
sendgrid==6.3.1
six==1.15.0
sqlparse==0.3.1
texttable==1.6.2
webencodings==0.5.1
xhtml2pdf==0.2.4
XlsxWriter==0.9.3
